[gd_scene format=3 uid="uid://c86e75whh2r4x"]

[ext_resource type="Script" uid="uid://bx5nxya68trro" path="res://scenes/test/inventory_test.gd" id="1_test"]
[ext_resource type="Script" uid="uid://dosy2f6fewrfm" path="res://src/inventory/inventory.gd" id="2_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="3_panel"]

[node name="InventoryTest" type="Control" unique_id=1169309958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="Inventory" type="Node" parent="." unique_id=1734617791]
script = ExtResource("2_inventory")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1438382423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=711362926]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox" unique_id=2050394489]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "物品栏测试"
horizontal_alignment = 1

[node name="StatsPanel" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1532817562]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="HPLabel" type="Label" parent="MarginContainer/VBox/StatsPanel" unique_id=2076771162]
layout_mode = 2
text = "生命值：80 / 100"

[node name="SelectedLabel" type="Label" parent="MarginContainer/VBox/StatsPanel" unique_id=1319503914]
layout_mode = 2
text = "选中：无"

[node name="InventoryPanelHost" type="CenterContainer" parent="MarginContainer/VBox" unique_id=113372267]
layout_mode = 2

[node name="InventoryPanel" parent="MarginContainer/VBox/InventoryPanelHost" unique_id=2062953352 instance=ExtResource("3_panel")]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1189805759]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="AddPotionButton" type="Button" parent="MarginContainer/VBox/ButtonRow" unique_id=55436287]
layout_mode = 2
text = "+ 生命药水"

[node name="AddGreaterPotionButton" type="Button" parent="MarginContainer/VBox/ButtonRow" unique_id=797385803]
layout_mode = 2
text = "+ 大生命药水"

[node name="AddSwordButton" type="Button" parent="MarginContainer/VBox/ButtonRow" unique_id=1511209994]
layout_mode = 2
text = "+ 铁剑"

[node name="AddHerbButton" type="Button" parent="MarginContainer/VBox/ButtonRow" unique_id=1987380312]
layout_mode = 2
text = "+ 草药"

[node name="UseButton" type="Button" parent="MarginContainer/VBox/ButtonRow" unique_id=793328698]
layout_mode = 2
text = "使用选中"

[node name="RemoveButton" type="Button" parent="MarginContainer/VBox/ButtonRow" unique_id=128560293]
layout_mode = 2
text = "丢弃选中"

[node name="ClearButton" type="Button" parent="MarginContainer/VBox/ButtonRow" unique_id=1783247413]
layout_mode = 2
text = "清空背包"

[node name="LogLabel" type="RichTextLabel" parent="MarginContainer/VBox" unique_id=434511705]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
