[gd_scene format=3 uid="uid://oo25b76c1rp8"]

[ext_resource type="Theme" uid="uid://cx52dw6w3iiba" path="res://res/main_theme.tres" id="1_17uwj"]
[ext_resource type="Script" uid="uid://c8kswskkfd6s8" path="res://scenes/ui/inventory_panel.gd" id="1_panel"]

[node name="InventoryPanel" type="PanelContainer" unique_id=246208314]
custom_minimum_size = Vector2(860, 360)
theme = ExtResource("1_17uwj")
theme_type_variation = &"PanelBackground"
script = ExtResource("1_panel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=65352865]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=614921654]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox" unique_id=389131934]
layout_mode = 2
text = "物品栏"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBox" unique_id=34630319]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 8
